# hackzurich15

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hackzurich/homegate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackzurich/homegate/: DetailActivity.java  FilterActivity.java  MainActivity.java
app/src/main/java/com/hackzurich/homegate/adapter/: PropertiesAdapter.java  RatingsAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/hackzurich/homegate/fragment/: ImageFragment.java
app/src/main/java/com/hackzurich/homegate/geofence/: Constants.java  GeofenceTransitionsIntentService.java  SimpleGeofence.java  SimpleGeofenceStore.java
app/src/main/java/com/hackzurich/homegate/model/: PropertiesResponse.java  Property.java  PropertyDetail.java  Rating.java  RatingRequest.java  RatingResponse.java
app/src/main/java/com/hackzurich/homegate/network/: LoadDetailsTask.java  LoadPropertiesTask.java  PostReviewTask.java
app/src/main/res/drawable/: star_selector.xml  star_selector_big.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_main.xml  content_main.xml  image_pager.xml  list_item.xml  list_item_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hackzurich/homegate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
